NUMBER: 1 CONDITION: Dirichlet_U
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: u
VALUE: 10
END CONDITION
NUMBER: 2 CONDITION: Dirichlet_V
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: v
VALUE: 10
END CONDITION
NUMBER: 3 CONDITION: Dirichlet_W
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: w
VALUE: 10
END CONDITION
NUMBER: 4 CONDITION: Dirichlet_P1
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: p1
VALUE: 10
END CONDITION
NUMBER: 5 CONDITION: Dirichlet_P2
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: p2
VALUE: 10
END CONDITION
NUMBER: 6 CONDITION: Dirichlet_P3
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: p3
VALUE: 10
END CONDITION
